$blue = #4279BC
$light_blue = #4279BC + #222 
$body_color = #333

$menu_background_color: #FFDE01
$menu_background_color_not_selected: #ccc
$button_color: $menu_background_color + #333
$subnav_bg_color: #FFDE01 + #333
