#logo
  float: left
  h1
    margin-top: 16px
    margin-bottom: 16px
    font-size: 48px
    font-weight: normal
    font-family: 'Lobster', Helvetica, Arial, sans-serif
    color: $blue
    text-shadow: 2px 2px 2px #000
    font-weight: normal
    a
      color: $blue
      text-decoration: none

ul#nav
  float: right
  li
    float: left
    list-style-type: none
    padding-left: 6px
    
ul#general_nav
  margin: 6px 0 6px 0
  li
    float: left
    list-style-type: none
    padding-left: 6px
    
ul#admin_nav
  margin: 6px 0 6px 0
  li
    float: left
    list-style-type: none
    padding-left: 6px

ul#general_nav, ul#admin_nav
  :float left
  :margin-left 0
  li
    font-size: 18px
    float: left
    list-style-type: none
    margin: 3px 16px 3px 0px
    padding: 3px 4px
    -moz-border-radius: 12px
    -webkit-border-radius: 12px
    background: $menu_background_color_not_selected
    &:hover, &.selected
      background: $menu_background_color