=fonts
  body
    font-family: "Helvetica Neue (TT)","Helvetica Neue", "Helvetica", "Arial", sans-serif
  h1
    font-size: 2.0em
  h2
    font-size: 1.5em
  h3
    font-size: 1.2em
  h1, h2, h3
    margin: 1em 0
  h1,h2, h3, h4, h5, h6, strong
    font-weight: bold
  abbr, acronym
    border-bottom: 1px dotted black
    cursor: help
  em
    font-style: italic
  blockquote
    margin: 1em
  ul
    margin: 1em
    margin-left: 2em
    li
      list-style: disc outside
  ol
    margin: 1em
    margin-left: 2em
    li
      list-style: decimal outside
  dl
    margin: 1em
    margin-left: 2em
    dd
      margin-left: 1em
  caption
    margin-bottom: 0.5em
    text-align: center
  p, fieldset, table
    margin-bottom: 1em
