@import "grid"
@import "text"

.column1_1
  +grid(16)
  +alpha
  +omega

.column1_2
  +grid(8, 16)

.column1_3
  +grid(5, 15)

.column2_3
  +grid(10, 15)

.column1_2_alpha
  +grid(8, 16)
  +alpha

.column1_2_omega
  +grid(8, 16)
  +omega

#errorExplanation
  padding-bottom: 1em

#errorExplanation h2
  display: none
  
#errorExplanation p
  font-weight: bold
  font-size: 90%
  
#errorExplanation ul  
  font-size: 90%
  
.date_picker
  width: 100px
  
.container .w50
  width: 50%
  
.container .w45
  width: 45%
  
.container .w49
  width: 49%
  
.container .w59
  width: 59%

.container .w39
  width: 39%
  
.container .w33
  width: 33%