$blue = #4279BC
$light_blue = #4279BC + #222 
$body_color = #333

*
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0
  font-family: 'Molengo', Helvetica, Arial, sans-serif
  font-size: 14px
  color: $body_color

div#top
  position: absolute
  left: 30px
  top: 30px

div#bottom
  font-size: 14px
  text-align: right
  position: absolute
  right: 30px
  bottom: 30px
  ul
    margin-top: 16px
    margin-bottom: 16px
  p
    margin-bottom: 16px
  ul li
    text-align: right
    
img
  border: 0 none
  
h1
  font-size: 108px
  font-weight: normal
  font-family: 'Lobster', Helvetica, Arial, sans-serif
  color: $blue
  text-shadow: 2px 2px 2px #000
  font-weight: normal
  
h2
  font-family: 'Lobster', Helvetica, Arial, sans-serif
  font-size: 24px
  padding-left: 235px
  color: $light_blue
  font-weight: normal
  
strong
  font-weight: normal
  font-size: 16px
  